㝵|2
㲈|2
䕭|2
䴘|2
䴙|2
䴙䴘|2
一准|2
一哄而散|2
一并|2
一目了然|2
丁|2
丁丁|2
丁基|2
万|3
万全|2
万安|2
万峦|2
万户|2
万象|2
万里|3
三|2
三字经|2
三星|2
三田|2
三重|2
上|2
上官|2
上色|2
下场|2
下水|2
下调|2
丌|3
不差|2
不是|2
不锈钢|2
与|3
丐|3
丑|3
专|2
世|2
世故|2
丘|3
业|2
东|2
东北|2
东方|2
东西|2
两相|2
严|2
丧|2
丧气|2
丨|2
个|2
中|3
中古|2
中和|2
中央银行|2
中巴|2
中庸|2
中式|2
中意|2
中正|2
丰|3
丰满|2
丱|2
串行|2
临海|2
丷|2
丹凤|2
为|4
为人|2
丽|2
举|2
乀|2
乃|3
乇|2
么|4
乌|2
乐|4
乐事|2
乔|2
乘|4
乙|2
也|2
习|2
书|2
书札|2
乾|4
乿|2
了|3
了如指掌|2
了然|2
了若指掌|2
了解|2
予|2
二恶英|2
于|4
云|3
云霄|2
互助|2
亓|2
五常|2
井|2
井冈山|2
亚洲杯|2
亟|2
亡|2
亢|2
交汇|2
亩|4
享|2
京|2
京畿|2
京都|2
亲|2
亶|2
亹|2
人家|2
亽|2
什|2
什么时候|2
仁义|2
仁德|2
仁爱|2
仆|2
仇|3
仉|2
从|4
仑|3
仔|3
付|2
付之一叹|2
仙|2
仙台|2
仙桃|2
仡|2
令|4
以|4
仰|2
仲|2
仵|2
价|2
任|2
仿|3
仿佛|2
伊|2
伍|2
伏|2
休|2
众|3
众所周知|2
伙|2
会|2
会同|2
伝|2
伞|2
传|2
伪|2
伫|2
伯|3
估|2
伲|2
伺|2
似|2
佃|2
何|2
余|3
佚|2
佛|3
佝|2
佣|2
佩|2
佽|2
侃|2
侄|3
侗|3
供|2
供养|2
侦|2
侧|2
侯|2
便|2
便便|2
便宜|2
俄|2
俊|4
俚|2
保|2
保长|2
俞|3
俟|3
信义|2
修|3
俯|3
倏|3
倒|2
倒数|2
倒车|2
倘|2
倞|2
借|2
倥|2
倦|2
倾倒|2
偃|2
假|3
偈|2
偷闲|2
偻|2
傀|2
傅|2
傕|2
储|2
傿|2
僖|2
僚|2
僬|2
僮|2
僵|2
儿|2
兀|2
元|2
元勋|2
元宝|2
兆|2
先生|2
光复|2
光泽|2
克|5
免|2
兑|2
兔|2
党|2
兜|2
全|2
公道|2
公馆|2
六合|2
兰|2
兰姆|2
关|2
关山|2
关系|2
兴|3
兴国|2
兴隆|2
兵家|2
冀|2
内地|2
冉|3
冒|3
冗|2
写意|2
农|3
农家|2
冠|3
冢|2
冤|2
冥|2
冬|3
冯|2
冰|2
冲|3
冲决|2
冲昏头脑|2
冷|2
冷面|2
净|2
凄|3
凄切|2
凄厉|2
准|2
凉|2
凌|2
凌蒙初|2
几|3
凡|2
凤|2
凤凰|2
凫|2
凭|2
凯|2
凳|2
凶|2
凶恶|2
凶残|2
凶狠|2
凹|2
出|2
出息|2
出来|2
函|2
凿|2
刀|2
刁|2
分|2
分子|2
分布图|2
分量|2
切|2
切口|2
切韵|2
刊|2
刑|2
划|3
刚才|2
创|4
创世纪|2
刨|3
利|2
利害|2
别|3
别致|2
刮|2
制|2
制图|2
刷|2
券|2
刹|2
刺|2
剃|3
削|2
剌|2
前传|2
前门|2
剑|2
剑走偏锋|2
剡|2
剥|2
剥皮|2
剪|2
剿|4
劈|2
劈柴|2
力|2
加|2
加里|2
劦|2
动荡|2
劫|4
劭|2
励|2
劲|2
劳|2
勋|3
勒|2
勤|2
勾|3
包|2
包头|2
包扎|2
匆|3
匈|2
化|2
北京周报|2
北部|2
匝|2
匡|2
匮|3
匹|3
区|2
医道|2
匾|2
千|2
升|3
半载|2
华|4
卒|3
卓|2
单|2
单子|2
南|2
南华|2
博|2
博爱|2
卛|2
卜|3
卝|2
卞|2
占|3
占优|2
卡|2
卡拉|2
卢|2
卤|2
卤味|2
卧虎藏龙|2
卧龙|2
卪|2
卫|2
卫国|2
卬|2
卮|2
卯|3
印|2
印台|2
危|2
却|2
卵子|2
卷|3
卷子|2
卷层云|2
卷帘门|2
卷心菜|2
卷舌元音|2
卷起|2
卷须|2
厂|2
厄|2
历|4
历年|2
历法|2
厉|2
压|2
厕|3
厘|3
厘米|2
厚薄|2
厦|2
厨|2
厩|2
厪|2
厮|2
厶|2
厷|2
厹|2
叁|2
参|5
叉|3
友好|2
双|2
发|2
发包|2
发卡|2
发布|2
发布会|2
取模|2
受用|2
受累|2
叙|3
叠|3
口角|2
口音|2
古|2
句|2
叨|2
叩|2
只|5
只不过|2
叫|2
召|2
可|2
台|6
台东县|2
台中|2
台中县|2
台北|2
台北县|2
台北市|2
台南县|2
台子|2
台湾|2
台湾关系法|2
台西|2
台西乡|2
台词|2
台谍|2
台风|2
史|2
叶|3
号|2
司|2
司寇|2
叹|2
吁|3
吃|2
吃食|2
吅|2
合|3
合子|2
合并|2
吉|2
吉利|2
吊|2
吊唁|2
同|3
同仁|2
同心|2
同理|2
同行|2
名家|2
后|3
后座|2
吐|2
向|4
向阳|2
吒|2
吓|2
吕|2
吗|2
吝|2
吟|2
否|2
吧|2
吧唧|2
听|3
吭|2
启|2
启蒙|2
吱|2
吴起|2
吻|2
吽|2
吾|2
呐|2
呒|2
呗|2
呙|2
呛|2
呢|2
呣|2
周|3
周报|2
周济|2
周游|3
周至|2
周转|2
周长|2
呫|2
呵|2
呶|2
呼|2
呼噜|2
咋|3
和|8
和平|2
和美|2
和顺|2
咒|2
咚咚|2
咥|2
咧|3
咩|2
咬|2
咬啮|2
咯|3
咱|4
咱们|2
咱家|2
咳|2
咸|3
咽|4
咿|2
哀|2
哄|4
哇|2
哈|3
哏|2
哑|2
哕|2
哗|3
哗啦|2
哗然|2
哙|2
哟|2
哦|4
哩|2
哪|3
哪里|2
哲|2
哺|3
唇|2
唉|2
唎|2
唐|2
唠|2
唣|2
唫|2
唯|2
唷|2
商|2
商城|2
商科|2
啊|5
啓|2
啕|2
啖|3
啦|2
啮|2
啰|2
啴|2
啴啴|2
啵|2
啼|2
喂|4
喇|2
喋|2
喏|2
喔|2
喝|2
喧|2
喳|2
喷|2
喻|2
喽|2
嗄|2
嗥|3
嗯|3
嗳|2
嘉|2
嘌|2
嘎|2
嘎啦|2
嘏|2
嘬|2
嘲|2
嘻|2
噌|2
噜苏|2
噪|2
嚄|2
嚓|2
四世同堂|2
囝|2
回|3
回响|2
回旋|2
回转|2
回避|2
因|2
团|2
囤|2
园|2
困|2
囱|2
围|2
围场|2
围城|2
国|2
圈|3
圜|2
土|2
土地|2
圩|2
地|2
地方|2
地道|2
地面零点|2
圱|2
场|4
坂|2
坆|2
坊|3
坎|2
坐|2
坑|2
坛|2
坞|2
坤|2
坳|2
坻|2
垛|3
垫圈|2
埄|2
埋|2
埏|2
埔|2
堙|2
堡|2
堤|2
塍|2
塔|2
塞|4
墙|2
墨|2
墩|2
士|2
壮|2
壮语|2
壴|2
处|2
夅|2
备|2
复|3
复习|2
复兴|2
复合|2
复苏|2
复读|2
夏|2
外传|2
外面|2
多少|2
夜|2
大|2
大众|2
大兴|2
大厂|2
大同乡|2
大名|2
大夫|2
大学|2
大意|2
大拇指|2
大数|2
大方|2
大汗|2
大爷|2
大王|2
大理|2
大都|3
大陆|2
大雅|2
天心|2
天方夜谭|2
天柱|2
天桥|2
天涯海角|2
太保|2
太平|2
太平洋周边|2
太虚|2
夫|2
夭|2
央行|2
夯|2
失调|2
头|2
夸|2
夹|4
奁|4
奂|2
奄|3
奇|2
奓|3
奔|4
奔驰|2
奘|2
奚|2
奥|2
奭|2
女|2
女人|2
女娃|2
奶|3
奸|2
好|2
好事|2
好吃|2
好玩|2
妁|2
妆|2
妇|2
妊|2
妒|2
妙|2
妫|2
妻|2
妻子|2
姊|2
姒|2
委|3
姚|2
姜|3
姣|2
姥|2
姬|2
姻|2
威信|2
娘|2
娜|2
娩|2
娴|2
婀|2
婪|2
婿|2
媁|2
媛|2
媠|2
嫚|2
嫩|2
嫪|2
嬛|3
嬴|2
子|2
孔|2
字号|2
字汇|2
孙|2
孙子|2
孟|2
季|2
孤山|2
孱|2
孺|2
孽|2
宁|5
安|2
安乐|2
安宁|2
安定|2
安居|2
安康|2
安闲|2
宊|2
宓|2
宗|2
官|2
定当|2
宛|2
宜|2
宝|2
宝马|2
审核|2
宣|2
室|2
宦|2
宫|2
宴|2
宴飨|2
家|3
家伙|2
家俱|2
容|2
宽|2
宿|5
密|2
密宗|2
寇|3
富|2
富民|2
富裕|2
寓|2
寝|2
察|3
寨|2
寮|2
对头|2
寿|2
封|2
射|2
将|3
将军|2
尉|2
小儿|2
小天鹅|2
小子|2
小说家|2
少|2
尔|2
尘埃落定|2
尚|2
尚书|2
尝|3
尤|2
尨|3
尸|2
尹|2
尺|2
尽|2
尽快|3
尽量|2
尾|2
尾巴|2
尿|2
局|2
局促|2
局限|2
屃|2
居|3
屈|2
屏|3
展|2
属|2
屠|2
屯|2
山|2
山丹|2
山口|2
山水|2
岁|2
岂|2
岑|2
岛|2
岩|4
岩层|2
岳|4
岸|2
峇|3
峒|3
峨|2
峭|2
峰|2
崇|2
崒|2
崔|2
崔嵬|2
崭|4
嵌|2
嶡|2
巂|2
巆|2
川|2
巡|2
巡回|2
巢|2
工农|2
工夫|2
左|2
巫|2
巫山|2
差|3
差事|2
差使|2
巴|2
布|2
布伍|2
布尔乔亚|2
布尼亚病毒|2
布道|2
帅|2
帆|3
师|2
帖|3
帘|2
帙|3
帚|2
席|3
帮|3
帮凶|2
帱|2
常|2
常态分布|2
帹|2
帽|2
幕|2
幢|2
干|6
干儿|2
平|2
平和|2
平定|2
平房|2
平顺|2
年|3
并|3
并入|2
并系群|2
幸|3
幺|2
广|2
广播电台|2
庄|3
床|2
庑|2
库伦|2
应|3
底|2
庞|2
废|2
度|2
庵|2
庶|2
康|2
康平|2
廉|4
廑|2
延|2
延长|2
开发周期|2
开国元勋|2
开诚布公|2
弄|4
弓|2
引种|2
弟|2
张|2
张扬|2
弥|2
弥漫|2
弮|2
弹|2
弹子|2
强|7
归|2
归化|2
当|3
当事|2
当当|3
录|2
彤|2
往|2
征|2
待|2
徇|2
律|2
徐|2
徒|2
得|3
得了|2
得罪|2
御|2
微|2
德|4
德性|2
德行|2
徼|2
徼幸|2
徽|2
忒|2
忕|2
志|2
忞|3
忬|2
念|2
念念有词|2
忽|2
怀|2
怀柔|2
怎么|2
怎么了|2
怔|2
怕|2
怪|2
怫|2
恁|2
恍|2
恒|3
恤|4
恩|2
恪|3
恶|4
恶心|3
恿|3
悁|2
悄|2
悉数|2
悍|2
悖|2
悝|2
悠闲|2
悲叹|2
悴|2
情有独钟|2
惠|2
惠民|2
惬|2
惭|2
愆|2
愈|2
意|2
愧|2
慊|2
慎|2
慑|2
慨|2
憎恶|2
憔|3
憩|2
懒|2
戆|2
戈|2
戎|2
戏|2
成|2
成功|2
戚|4
戚戚|2
戛|2
戢|2
戮|3
戴|2
房|2
所长|2
扁|3
扆|2
扇|2
扈|2
才|2
扎|5
扎实|2
扑棱|2
扒|2
打|2
払|2
托|2
托儿|2
托福|2
托辞|2
扛|3
扢|2
扣|2
执事|2
扫|2
扬|3
扯|2
扳|2
扼|2
承|2
把|2
折|4
折光|2
折转|2
抡|2
抢|2
抹|3
拂|2
担|2
拉手|2
拉拉|2
拓|3
拖|2
拗|3
拚|2
拜拜|2
拟|2
拧|3
拽|4
拾|2
拾得|2
拿破仑|2
挑|2
挚|2
挟|2
挡|3
挣|2
挨|2
振兴|2
挲|2
挽|2
捆|2
捋|2
捍|2
捏|2
捣腾|2
捭|2
据|4
捶|2
捷|3
掊|2
掏|2
掖|2
掖庭|2
掱|2
掺|2
提子|2
插|2
揣|2
揾|2
揿|2
搁|2
搂|2
搒|2
搭连|2
搲|3
携|4
摇|2
摩尔|2
摩挲|3
摸|2
摽|2
撅|2
撇|2
撒|2
撩|2
撮|2
撰|2
擂|2
操|3
擿|2
攒|2
支|2
支吾|2
收获|2
放之四海而皆准|2
故事|2
故宫|2
效|4
救|2
敕|3
敖|2
教|3
教会|2
敛|2
散|3
散光|2
散工|2
散钱|2
敦|2
数|3
数周|2
文|2
文宗|2
斋|2
斐|2
斗|6
斗牛|2
斫|3
斯|2
新|2
新兴|2
新建|2
新纪元|2
新造|2
新闻周刊|2
方|2
方丈|2
方城|2
方正|2
方言|2
施|2
旄|2
旋|2
旋子|3
旗|2
无为|2
无极|2
日|2
日中|2
日照|2
日经平均指数|2
时|3
时代|2
昆|3
昊|2
昌|2
昌江|2
明|2
明了|2
明朝|2
明镜|2
昏|2
易|2
昔|2
映|2
春|3
春秋|2
是|2
昵|2
晃|3
晋|2
晏|2
晒|2
晕|2
晟|2
景|2
晰|3
暂|2
暋|2
暖|4
暗|3
暴|2
曲|3
更|2
曹|2
曾|3
最|3
服|2
服务台|2
望|2
朝|3
朝天|2
朝日|2
朝阳|3
期|2
木|2
木兰|2
未央|2
末日|2
本事|2
本色|2
札|3
朮|2
术|2
朱|3
朱砂|2
朴|3
朵|2
机|2
机制|2
杂|2
杆|2
杆子|2
杈|2
李|2
村|2
杓|2
杜|2
杞|2
束|2
杠|3
来宾|2
杨|2
杨梅|2
杯|3
杰|2
杷|2
杻|2
松|3
松滋|2
板|3
林|2
枚|2
果|2
枪|3
枸|3
柏|5
柜|3
查|3
查核|2
柬|2
柯|2
柳|4
柴|2
柿|2
标致|2
树林|2
栗|3
校|2
校内|2
核|2
核实|2
栾|2
桁|2
桂|2
桃源|2
桄|2
桌|2
桑|3
桓|2
桔|2
桥头|2
梁|3
梅|4
梨树|2
棂|2
棉签|2
棋|3
棕|2
棰|2
棱|2
棹|2
椎|2
楂|2
楚|2
楛|2
楞|2
楠|3
楦|2
楫|2
楷|2
楼|2
楽|2
概|2
榆树|2
榜|2
榨|2
槁|2
槛|2
槜李|2
樆|2
樊|2
樘|2
樛|2
樟树|2
模|2
横|2
樯|2
樽|2
橛|2
橹|5
橾|2
檀|2
檐|2
檵|2
欢|4
欧|2
欲|2
欻|2
款式|2
歌|2
歛|2
正|2
正当|2
正统|2
步|2
武|2
武功|2
殳|2
殴|2
段|2
殷|4
毁|3
毂|2
毋|2
比|3
比索|2
比萨|2
毕|2
毗|2
毙|2
毛|2
毡|2
氏|2
氐|2
民|2
民乐|2
民权|2
氓|2
氜|2
水|2
水上|2
汇|3
汇总|2
汇报|2
汇注|2
汇编|2
汇集|2
汉|2
汉堡|2
汗|2
汞|3
江|2
江山|2
江源|2
池|2
污|2
污蔑|2
汤|3
汧|2
汪|2
汲|2
沇|2
沈|3
沈阳市|2
沉|2
沓|3
沙|2
没|2
没什么|2
沤|2
河套|2
河曲|2
沼狸|2
沽|2
沾|2
泄|2
泄泻|2
泊|2
法|4
法制|2
法式|2
泗|2
泛|3
泠|2
泡|2
泡子|2
波|2
波特|2
波音|2
泥|2
注|2
泯|2
泰|2
泰和|2
泰山|2
泷|2
洇|2
洙|2
洞口|2
洪|2
活路|2
洼|2
流布|2
浅|2
浅尝|2
浅尝者|2
浅尝辄止|2
浆|2
测度|2
浙|2
浚|2
浜|2
浣|2
浦|2
浩然|2
海|2
海口|2
海湾|2
海瑞|2
海里|2
涂|3
涅|2
涌|3
涎|2
涓|2
涡|2
涧|2
涨|2
涩|2
淀|2
淆|2
淋|2
淖|2
淞|2
淡水|2
淫|2
深|2
深蓝|2
淳|2
混|2
清|2
清新|2
清明|2
清水|2
渐|2
渠|3
温|2
温和|2
温泉|2
渫|2
港|2
港区|2
游|3
湖滨|2
湛|2
湮|2
湴|2
湿|2
溥|2
溪|2
溯|2
溺|2
滊|2
滑|2
滑溜|2
满|2
滨海|2
漂|3
漓|3
漩涡|2
漱|2
潜台词|2
潭|2
潭子|2
潵|3
澄|4
澄清|2
澹|2
激荡|2
濯|2
瀑|2
灌肠|2
灠|2
火|2
火星|2
火炭|2
火炮|2
火线|2
灰土|2
灵长|2
灶|2
灾|3
炉|2
炔|2
炕|2
炮|4
炮击|2
炮舰|2
炮轰|2
炯|2
炸|2
点点|2
炼|2
烈日|2
烨|2
焊|2
焌|2
焚毁|2
焢|2
焦|2
焰|2
煆|2
煞|2
照|2
照应|2
煮|2
熊|2
熏|3
熙|2
熜|2
熨|2
熬|2
熰|2
燎|2
燕|3
燮|3
爇|2
爌|4
爨|2
爯|2
爰|2
爱国者|2
片|2
片子|2
牛|2
牛头|2
牛郎|2
牟|3
牡丹|2
牧|2
牵牛|2
犮|2
狄|2
狭|2
狮子|2
狷|2
狸|2
猊|2
猲|2
猴儿|2
猵|2
猿|3
獐|2
獞|2
獾|3
率|2
玉泉|2
玉门|2
王|3
玛格丽特|2
玟|2
玡|2
玩|2
环|2
现代|2
玳|2
珍|2
班|2
琅|3
琅玡区|2
理学|2
琉|3
琢|2
琢磨|2
琮|2
琴|2
瑰|2
瑱|2
瑶|2
璃|3
璇|2
璚|2
璩|2
瓮|4
瓯|2
瓶|2
甄|2
甘|2
甚|2
生意|2
甬|3
田|2
申|2
电杆|2
电线杆|2
甸|2
留|3
畜|2
略|2
番|2
畲|2
疏|3
疟|2
疸|2
症|2
痒|2
痱|2
痴|2
痴呆|2
瘅|2
瘤|2
瘥|2
瘪|2
白|2
白云|2
白水|2
白玉|2
白银|2
百|2
百色|2
的|4
皆大欢喜|2
皋|3
皓|3
皦|2
皮|2
皻|2
益|2
盍|2
盐田|2
监|2
盖|2
盘山|2
盛|3
盛装|2
盱|2
直|2
相|3
省|2
省事|2
眄|2
眉目|2
看|2
眦|2
眭|2
眯|2
眷|2
着|4
着花|2
睢|2
睬|2
睹|2
睾丸|2
睿|2
瞅|2
瞤|2
瞰|2
瞿|2
矍|2
矩|2
矫|3
矫情|2
石|3
石柱|2
石棉|2
石渠|2
石狮|2
矿|2
砉|2
砖|3
砧|2
砩|2
硐|2
硙|3
硙硙|2
确|2
碇|3
碌|3
碗|4
碧潭|2
碰|3
碱|2
磐石|2
磕|2
磨|2
磷|2
礐|2
礼|2
祀|2
祁|2
祖|2
祝|2
神|2
神女|2
神曲|2
神雕侠侣|2
祢|2
祥云|2
祭|2
祸|2
禁|2
禅|2
福|2
福田|2
禺|3
离|3
私房|2
秉|2
秋|4
种|2
秕|2
秘|3
称|3
秸|2
程|2
稍|2
稗|2
稚|3
稽|3
稿|2
穆|2
穗|2
穰|2
空|2
空地|2
空心|2
空空荡荡|2
窑|2
窗|5
窥|2
窦|2
窨|2
窾|2
立|2
竖|2
章|2
童|2
童子军|2
端|2
端详|2
竺|2
笑|2
符|2
笪|2
笺|3
笼|2
筊|2
筏|2
筑|3
筒|2
答|2
策|4
筲|2
签|3
管|3
管仲|2
管子|2
箸|2
篡|2
篹|2
簪|2
簸|2
籀|2
籍|2
米|2
粒子|2
粗|3
粘|2
粘连|2
粟|2
粥|2
粳|3
粽|2
精工|2
精神|2
糊|4
糊口|2
糊里糊涂|2
糕|2
糖|2
糗|2
糜|3
糠|3
糯|3
系|4
系囚|2
素面|2
索|2
索马里|2
累|4
累累|3
絓|2
絜|2
絻|2
繁|2
繇|3
纂|2
纠|2
纡|2
红|2
红旗|2
红星|2
红霉素|2
纤|2
纥|2
约|2
纪|2
纳|2
纸|2
线|2
绁|2
组|2
绍|2
经|2
结|2
结子|2
结实|2
结果|2
绕|2
给|2
绛|2
络|2
绝|2
绣|2
绦|3
绩|2
绰|2
维|2
绵|2
绷|3
综|2
缀|2
缄|2
缅|2
缉|2
缊|2
缝|2
缝针|2
缪|5
缯|3
缰|2
缲|2
罂|2
罐|2
网络|2
罔|2
罗|2
罚|2
罢|2
罢了|2
罪|2
羁|2
羊|2
羌|3
美德|2
群|2
羯|2
翁|2
翅|2
翘|2
翟|3
翦|2
翰|2
翱|2
翳|2
翻|2
翼|2
翼龙|2
老公|2
老城区|2
老子|2
老板|2
考|2
耍|2
耏|2
耕|2
耙|2
耶|3
耽|2
耿|2
聂|2
联想|2
联系|2
联通|2
肃|2
肇|2
肖|2
肚|2
肛|2
肠|2
肯|2
肴|3
胁|2
背|3
胖|2
胚|2
胡|4
胡同|2
胥|2
胫|2
胭|2
胳|2
胶卷|2
胸|2
能|2
脆|2
脉|4
脊椎侧弯|2
脏|2
脚|2
脯|2
脱壳|2
脸谱|2
腊|2
腌|2
腌货|2
腮|2
腿|2
膀|5
膏|2
膔|2
膘|2
膝|2
膫|2
膳|2
膻|2
臀|2
臊|2
臣|2
臧|2
自制|2
臭|2
致|2
臾|2
舍|3
舍下|2
舒|2
般|2
船|2
艮|2
色|2
艳|4
艾|3
节|2
芈|2
芍|2
芙蓉|2
芝焚蕙叹|2
芥|2
芮|2
芯|2
花|4
花儿|2
花坛|2
花头|2
芴|2
芸|3
芾|2
苌|2
苍|2
苏|5
苏醒|2
苑|2
苔|2
苕|2
苗|2
苗圃|2
苟|2
英|2
英德|2
苴|2
苹|3
范|2
茄|2
茅|2
茆|2
茜|2
茧|2
茹|2
荀|2
草|3
荑|2
荔|2
荞|2
荠|2
荡|3
荡漾|2
荡然|2
荣|2
荫|2
药|2
药水|2
荷|3
莅|3
莎|2
莒|2
莘|3
莞|3
莩|2
莫|2
莱芜|2
莳|2
获|2
获刑|2
莺|2
莼|2
莼菜|2
菌|2
菱|2
菲|3
菸|2
营盘|2
萧|2
萨蒂|2
萱|5
萹|2
萼|2
落|3
落叶归根|2
落栈|2
落空|3
葛|2
葡|2
董|2
葬|2
蒂|2
蒉|2
蒙|7
蒙在鼓里|2
蒙骗|2
蒲|2
蓉|2
蓑|2
蓔|2
蓝|2
蓝精灵|2
蓟|2
蓬|2
蓬蓬|2
蓼|2
蔌|2
蔑|2
蔓|2
蔚|2
蔺|2
蕃|3
蕉|2
蕊|4
蕑|2
薄|4
薛|2
薯|2
薶|2
藇|2
藉|3
藏|3
藤|2
蘧|2
虞|2
虱|2
虺|2
虻|2
虾|2
蚂|3
蚊|3
蚌|2
蚩|2
蛇|2
蛔|5
蛙|2
蛤|2
蛸|2
蜂|3
蜇|2
蜎|2
蜕壳|2
蝃|2
蝎|2
蝶|2
螂|2
融|2
蟆|2
蟜|2
蟹|2
蠕|2
蠡|2
蠢|2
血晕|2
衄|3
行|2
行头|2
衔|3
衙|2
衣|2
表|2
表带|2
表盘|2
衩|2
衰|2
衽|2
袁|2
袅|4
袒|2
袜|3
袟|2
袮|2
裎|2
裘|2
裙|3
裤|2
裨|3
裸|3
裼|2
褒|2
褓|2
褚|2
褪|2
褶|2
襁|2
襄|2
西|2
西点|2
要|2
覃|2
覐|2
见|2
观|3
规|2
觅|2
视|3
视窗|2
觉|2
角|3
觜|2
解|4
言语|2
訇|2
訚|2
訾|3
詹|2
謏|2
计|2
讴歌|2
许|2
讹|2
论|2
证|2
识|2
诋毁|2
词|2
词汇|2
诗|2
话|2
诬蔑|2
语|2
说|2
说法|2
说道|2
诶|5
诸|2
读|2
调|2
调头|2
调配|2
调门|2
谈|2
谌|2
谏|2
谓|2
谜|2
谟|2
谢|2
谥|3
谩|2
谪|2
谭|2
谯|3
谱系|2
谷|3
谷歌|2
豁|3
豆|2
豊|2
豫|2
豻|2
貉|2
贝|2
贝克|2
负累|2
贡|2
贩子|2
贲|3
费|2
贺|2
贾|2
赃|2
资源|2
赅|2
赍|3
赖|3
赚|2
赝|2
赞|4
赞不绝口|2
赞同|2
赣|3
赫|2
赵|2
起来|2
趁|2
趄|2
超人|2
超级杯|2
越|2
趟|3
趯|2
足|2
跂|5
跂望|2
跄|2
跑|2
跟前|2
路|2
路桥|2
跷|2
跺|2
踅|2
踉|2
踊|2
踏|2
踩|2
蹄|2
蹇|2
蹡|2
蹴|2
蹶|2
躬|2
车|3
车行|2
轧|4
轩|2
轩辕|2
转|2
转位|2
转动|2
转台|2
转向|2
转头|2
转车|2
轮回|2
软|2
轲|2
轴|2
载|2
辄|2
辙|2
辛|2
辜|2
辞|2
辟|3
辣|2
辣妹|2
边|2
达|2
过|2
过来|2
还|3
这里|2
远|2
连|2
迟|2
迤|2
迥|3
迫|2
迫降|2
迹|3
追|2
适|3
逐行|2
通|2
通道|2
逮|2
逯|2
逼|2
逾|2
遁|2
遇|2
遍|2
遴|2
遹|2
避讳|2
邕|2
邘|2
邠|2
那|5
那里|2
邪|2
邱|2
邳|2
邴|2
邷|2
邸|2
邻|2
邾|2
郁|6
郅|2
郊|2
郎|2
郞|2
郤|2
郭|2
都|3
鄦|2
酖|2
酢|2
酦|2
酬|4
醇|2
采|3
里|4
里约|2
重|2
重点|2
重码|2
重重|2
野|3
量|2
金|2
金刚|2
金星|2
鈬|2
鉄|2
鉴|4
鑢|2
针|2
针眼|2
钉|2
钏|2
钟|3
钟楼|2
钦|2
钩|2
钩稽|2
钭|2
钮|2
钯|2
钱|2
钵|2
钸|2
钻|3
钿|2
铁|2
铁杆|2
铅|2
铎|2
铛|2
铜锣|2
铣|2
铤|2
铫|3
铲|2
银海|2
铺|3
铺盖|2
铺面|2
锁|2
锉|2
锔|2
错|2
锤|2
锯|2
锹|2
镐|2
镝|2
镡|2
镢|2
镪|2
镰|3
长|2
长子|2
长孙|2
长寿|2
长征|2
閒|2
閤|2
闉|2
门|2
门道|2
闪|2
闲|2
闲人|2
闲暇|2
闲话|2
闲谈|2
闳|2
间|2
闵|2
闷|2
闸|2
闸口|2
闹|2
闻|2
阆|2
阇|2
阏|2
阑槛|2
阔|2
阙|3
阚|2
阱|2
阳台|2
阴|3
阶|2
阿|3
阿拉|2
阿爸|2
阿里山|2
阿里巴巴|2
陂|2
附|2
陆|3
陈|2
降|2
陶|2
隆|3
随|2
隐|2
隗|3
隰|2
隶|2
隽|3
难|2
难兄难弟|2
雀|2
雁|2
雄猫|2
雄鹿|2
雇|2
雍|3
雕|3
雨|2
雪|2
雪梨|2
雷|2
雾台乡|2
霅|2
震荡|2
霉|2
霍|2
霓|2
霓裳|2
露|3
霸|2
霹雳|2
青|2
青山|2
青白|2
青霉素|2
靓|2
靖|2
非|2
靡|2
面|3
面板|2
面皮|2
面糊|2
靳|2
靴|2
鞋|2
鞍|2
鞝|2
鞠|2
鞮|2
韦|2
韧|3
韭|2
韵致|2
韶|2
顷|2
项|2
须|2
顾|2
颇|2
颉|3
颍|2
颏|2
颓|2
颖|2
题|2
颛|2
颜|3
额|2
颤声|2
飒|2
飘|2
飞升|2
飞鱼|2
食|2
飧|2
飬|2
饥|2
饪|2
饮|3
饲|2
饶|2
饷|2
馀|2
馆|2
馈|2
馍|2
馏|2
馔|2
馕|2
马|2
马后炮|2
马子|2
马尾|2
马德里|2
驮|3
驱|3
驳|2
驴|2
驺|2
驼|2
驾|2
骂|2
骆|2
骈|2
验|2
骑|2
骓|2
骡|2
高|2
高中|2
高密|2
高明|2
高达|2
高阳|2
高飞|2
髯|2
鬃|3
鬄|2
鬲|3
魂|2
魏|2
鱄|2
鱼|2
鱼池|2
鲁|2
鲍|2
鲜|6
鲧|2
鲰|2
鳄|2
鳌|2
鳖|2
鳝|2
鳣|2
鸟|2
鸡冠|2
鸡奸|2
鸦|2
鹄|2
鹅|3
鹇|2
鹚|2
麋|2
麟|2
麦|2
麦克|2
麯|2
麴|2
麸|2
麻|3
黄|2
黄土地|2
黄祸|2
黄菊|2
黎|2
黑|2
默叹|2
黥|2
鼂|2
鼓|2
齐|2
齧|2
齮|2
龈|2
龙|2
龙凤|2
龙潭|2
